{
  "name": "brain-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "@react-three/postprocessing": "^2.14.13",
    "@types/three": "0.152.1",
    "gl-noise": "^1.6.1",
    "i": "^0.3.7",
    "leva": "^0.9.35",
    "maath": "^0.7.0",
    "npm": "^10.8.3",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-scripts": "5.0.1",
    "three": "0.154.0",
    "three-custom-shader-material": "^5.3.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "webpack": "^5.95.0"
  }
}
